


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         Rs 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 39.0   

                    Thank You For Visiting
                 ***********************************


                 ***********************************
                 DATE: 2023-05-28 18:10:43
                 -----------------------------------
                 Crispy Cord         Rs 19.50  x  6
                 -----------------------------------
                 TOTAL PRICES:       Rs 117.0
                 ***********************************


                 ***********************************
                 DATE: 2023-05-28 18:10:50
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs 0
                 ***********************************


                 ***********************************
                 DATE: 2023-05-28 18:10:52
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs 0
                 ***********************************


                 ***********************************
                 DATE: 2023-05-28 18:10:54
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs 0
                 ***********************************


                 ***********************************
                 DATE: 2023-05-28 18:29:05
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs 0
                 ***********************************